PORT=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=

# MongoDB
MONGO_URI=

# Email
GMAIL_ID=
GMAIL_PASSWORD=

# Upstash Redis
REDIS_URI=
REDIS_TOKEN=

# S3
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=